# TODO: Implement tox at some point.

[flake8]
exclude = venv/*,templates/*,*.sqlite3,*.ps1,htmlcov/*,.git/*,__pycache__/*
max_line_length = 120

[pycodestyle]
exclude = venv/*,templates/*,*.sqlite3,*.ps1,htmlcov/*,.git/*,__pycache__/*
max_line_length = 120